<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
            android:contentDescription="@string/desc_list_item_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:contentDescription="@string/desc_list_item_icon"
            android:paddingLeft="16dp"
            android:textColor="@color/primary_text" />
    </LinearLayout>
</LinearLayout>