<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:background="@color/primary">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="16dp"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
           />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerDrawerImage" />
</LinearLayout>